# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/videos_db
spring.datasource.username=root
spring.datasource.password=system

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



files.video=videos/

#Maximum size of a single file (default is 1MB)
spring.servlet.multipart.max-file-size=1000MB

#Maximum size of the entire request (default is 10MB)
spring.servlet.multipart.max-request-size=1000MB